<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #BBC6EC;
            background-image: linear-gradient(135deg,#BBC6E6 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img{
            height: 41%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
          <img src="images_card/QR.jpg" alt="">

          <h2>Improve Your Frontend Skills By Building Projects</h2>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet consequuntur at aspernatur. Odio, eos voluptatem. Blanditiis, nulla.</p>

         </div>
    </div>
</body>
</html>