<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .container{
            width: 100vw;
            height: 100vh;
            background-color: #BBC6EC;
            background-image: linear-gradient(135deg,#BBC6E6 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width:400px;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #BBC6E6;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22,79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .cancelbox a{
              text-decoration: none;
              color: rgb(52, 37, 37);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
         <img src="images_card/icon1.jpg" alt="">
          
              <div class="textbox">
                 <h2>Order Summary</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt, nobis provident praesentium beatae illum optio voluptates itaque eveniet similique?</p> 
        
              </div>

              <div id="amountbox">
                 <div id="leftbox">
                    <!-- <div class="imgbox">
                          <img src="images_card/logoo.jpg" alt="">
                    </div> -->
                       <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                       </div>
                    </div>
                 <div class="rightbox">
                        <a href="#">Change</a>
                 </div>
              </div>
              <button id="paymentbutton">
                Proceed to payment
              </button>
         
              <div class="cancelbox">
                <a href="#">Cancel Order</a>
              </div>
        </div>
    </div>
</body>
</html>